# xcalscan-eclipse-plugin

./: README.md
eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
eclipse/src/com/xcal/eclipse/: Activator.java  MarkerListener.java  MarkerSubject.java  Messages.java  SelectionListener.java  XcalWrapper.java  messages.properties
eclipse/src/com/xcal/eclipse/handlers/: AbstractOpenXCalMarkerView.java  RunAnalysis.java  ShowPath.java  ShowRuleDocumentation.java  XcalScanJob.java
eclipse/src/com/xcal/eclipse/model/: Project.java  TraceStep.java
eclipse/src/com/xcal/eclipse/preferences/: XCalProjectSettings.java  XCalSystemSettings.java
eclipse/src/com/xcal/eclipse/services/: XcalRuleDescriptionManager.java  XcalWarningManager.java
eclipse/src/com/xcal/eclipse/views/: IMarkerTrackingView.java  PathView.java  RuleDocumentationView.java
