source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/json.jar
jars.compile.order = .,\
                     lib/json.jar
