<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <eclipse-release-url>http://download.eclipse.org/releases/photon</eclipse-release-url>
      <maven-tycho-version>1.7.0</maven-tycho-version>
      <maven-dependency-plugin-version>3.1.1</maven-dependency-plugin-version>
      <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <packaging>eclipse-plugin</packaging>
  <groupId>com.xcal.eclipse</groupId>
  <artifactId>xcal-eclipse</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <repositories>
      <repository>
          <id>eclipse-release</id>
          <layout>p2</layout>
          <url>${eclipse-release-url}</url>
      </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
            <execution>
                <id>copy-libraries</id>
                <phase>validate</phase>
                <goals>
                    <goal>copy</goal>
                </goals>
                <configuration>
                    <artifactItems>
                        <item>
                            <groupId>org.json</groupId>
                            <artifactId>json</artifactId>
                            <version>20201115</version>
                        </item>
                    </artifactItems>
                    <outputDirectory>lib</outputDirectory>
                    <stripVersion>true</stripVersion>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${maven-tycho-version}</version>
          <extensions>true</extensions>
      </plugin>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${maven-tycho-version}</version>
          <configuration>
              <pomDependencies>consider</pomDependencies>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
