Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcal-eclipse
Bundle-SymbolicName: xcal-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.mylyn.wikitext,
 org.eclipse.mylyn.wikitext.markdown,
 org.eclipse.ui.console
Automatic-Module-Name: xcal.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/json.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.xcal.eclipse.Activator
